PORT=""
FRONT=""

TOKEN_SECRET=""
TOKEN_EXPIRATION=""


HOST=""
PORT=""
EMAIL_USER=""
EMAIL_PASS=""

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
PORT=
JWT_SECRET=